GOOGLE_GENAI_USE_VERTEXAI=0
GOOGLE_API_KEY=AIzaSyBOPdZrPfyhUA1HTc3Z6l3u-RSfLs2HdCc
SUPABASE_URL=https://somsshavzjkkdarfmrom.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbXNzaGF2empra2RhcmZtcm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NTgxMzMsImV4cCI6MjA2MjEzNDEzM30.tRS88imRnTklScjXkvNDmIrs0Z23DF5I3_I9osYCCyc
DRIVE_FOLDER_ID=1KQWKE69WbSDgmDuosbIJNON_hfBN0aq6
